# ikvm

src/IKVM-pkg/: IKVM-pkg.csproj
src/IKVM.Image/: IKVM.Image.msbuildproj
src/IKVM.Image.JDK/: IKVM.Image.JDK.msbuildproj
src/IKVM.Image.JRE/: IKVM.Image.JRE.msbuildproj
src/IKVM.Java/: IKVM.Java.msbuildproj
src/IKVM.Java-ref/: IKVM.Java-ref.csproj
src/IKVM.Java.Extensions/: IKVM.Java.Extensions.csproj
src/IKVM.MSBuild/: IKVM.MSBuild.msbuildproj
src/IKVM.MSBuild.Tasks/: IKVM.MSBuild.Tasks.csproj
src/IKVM.MSBuild.Tasks.Tests/: IKVM.MSBuild.Tasks.Tests.csproj
src/IKVM.NET.Sdk/: IKVM.NET.Sdk.msbuildproj  README.md
src/IKVM.Reflection/: IKVM.Reflection.csproj  Universe.cs
src/IKVM.Reflection/Reader/: Authenticode.cs
src/IKVM.Runtime/: IKVM.Runtime.csproj
src/IKVM.Runtime-ref/: IKVM.Runtime-ref.csproj
src/IKVM.Runtime.JNI/: IKVM.Runtime.JNI.csproj
src/IKVM.Runtime.JNI-ref/: IKVM.Runtime.JNI-ref.csproj
src/IKVM.Tests/: IKVM.Tests.csproj
src/IKVM.Tests.Util/: IKVM.Tests.Util.csproj
src/IKVM.Tool/: IKVM.Tool.csproj
src/IKVM.Tool.Exe/: IKVM.Tool.Exe.csproj
src/IKVM.Tool.Exporter/: IKVM.Tool.Exporter.csproj
src/IKVM.Tool.Exporter.Tests/: IKVM.Tool.Exporter.Tests.csproj
src/IKVM.Tool.Tests/: IKVM.Tool.Tests.csproj
src/IKVM.Util/: IKVM.Util.csproj
src/ikvm/: ikvm.csproj
src/ikvmc/: ikvmc.csproj
src/ikvmc.Tests/: ikvmc.Tests.csproj
src/ikvmstub/: ikvmstub.csproj
src/jar/: jar.msbuildproj
src/jarsigner/: jarsigner.msbuildproj
src/java/: java.csproj
src/javac/: javac.msbuildproj
src/javadoc/: javadoc.msbuildproj
src/javah/: javah.msbuildproj
src/javap/: javap.msbuildproj
src/jdeps/: jdeps.msbuildproj
src/keytool/: keytool.msbuildproj
src/policytool/: policytool.msbuildproj
src/rmic/: rmic.msbuildproj
src/wsgen/: wsgen.msbuildproj
src/wsimport/: wsimport.msbuildproj
(+5 files in other folders)
