<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Tool.Exporter\IKVM.Tool.Exporter.csproj" />
    </ItemGroup>

</Project>
