<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    </ItemGroup>

</Project>
